VITE_Apikey=AIzaSyAqOJ7CYWMNVtgqMSUziDyGDiKUaz5Lty4
VITE_Authdomain=simple-firebase-practice-18c86.firebaseapp.com
VITE_Projectid=simple-firebase-practice-18c86
VITE_Storagebucket=simple-firebase-practice-18c86.appspot.com
VITE_Messagingsenderid=188170200186
VITE_Appid=1:188170200186:web:43218daaf898c7ef9c87c3